<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coq Explorer</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style lang="less">
  body {
    background-color: #f8f9fa;
    margin: 0;
    /* font-family: SimHei; */
  }
  a {
    color: #3498db;
    text-decoration: none;
  }
  h1 {
    color: rgb(63, 63, 63);
    font-family: "\5FAE\8F6F\96C5\9ED1";
  }

  h2 {
    color: rgb(63, 63, 63);
    font-family: "\5FAE\8F6F\96C5\9ED1";
  }

  h3 {
    color: rgb(63, 63, 63);
    font-family: "\5FAE\8F6F\96C5\9ED1";
  }

  h4 {
    color: rgb(73, 73, 73);
    font-family: "\5FAE\8F6F\96C5\9ED1";
  }

  p {
    color: rgb(73, 73, 73);
    font-family: "\5FAE\8F6F\96C5\9ED1";
  }

  li {
    color: rgb(73, 73, 73);
    font-family: "\5FAE\8F6F\96C5\9ED1";
  }
</style>
